<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<title>plutopluto</title>
	<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"/>
	<script src="/static/jqlite.js" type="text/javascript" ></script>
	<script src="/static/mustache.js" type="text/javascript" ></script>
	<script src="/static/plutopluto.js" type="text/javascript" ></script>
	<link rel="stylesheet" href="/static/plutopluto.css" type="text/css" />
	<link rel="stylesheet" href="/static/color.css" type="text/css" />
</head>

<body>
	<ul id="stream">
		<li>
			<div class="meta">
				{{#formatDate}}{{dt}}{{/formatDate}}
				<a class="source" href="{{link}}" title="{{title}}">{{source}}</a>
			</div>
			<div class="body">
				{{{content}}}
			</div>
		</li>
	</ul>
	<span class="loading" title="click here if nothing happens">loading...</span>
</body>

</html>
